63f7b34db8d8cdea90c76aacccf841ec
::res://::1761557627
export_presets.cfg::TextFile::-1::1761521373::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8849836964969116647::1761331311::1761331318::1::::<><><>0<>0<>d11c49904dedf7a3b95be286f0a8b153<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1761475923
::res://addons/midi_import/::1761477269
midi_data.gd::GDScript::6196922760524416578::1761477269::0::1::::MidiData<>Resource<>res://addons/midi_import/icons/midi.png<>0<>0<><>::
midi_import.gd::GDScript::3936979512794105226::1761476891::0::1::::<>EditorPlugin<><>0<>1<><>::
midi_import_plugin.gd::GDScript::3539884791052817650::1761475923::0::1::::MidiImportPlugin<>EditorImportPlugin<><>0<>1<><>::
midi_load_plugin.gd::GDScript::2962391073321709086::1761475923::0::1::::MidiFormatLoader<>ResourceFormatLoader<><>0<>1<><>::
midi_save_plugin.gd::GDScript::7918284150423292490::1761475923::0::1::::MidiFormatSaver<>ResourceFormatSaver<><>0<>1<><>::
plugin.cfg::TextFile::-1::1761475923::0::1::::<><><>0<>0<><>::
::res://addons/midi_import/icons/::1761475944
midi.png::CompressedTexture2D::8407452171880938018::1761475923::1761475944::1::::<><><>0<>0<>6b35f505782ca268637ef3d22f301ba6<>res://.godot/imported/midi.png-b65a99687857c5d01ca4316bb0012379.ctex::
::res://resources/::1761475978
blur.gdshader::Shader::7227593457475902278::1761475978::0::1::::<><><>0<>0<><>::
shader.gdshader::Shader::1266014948167334198::1761475978::0::1::::<><><>0<>0<><>::
::res://scenes/::1761521194
midi_editor.tscn::PackedScene::7524425483053991462::1761521194::0::1::::<><><>0<>0<><>::uid://bw22mciltt717::::res://scripts/midi_editor.gd<>uid://cqtp1uih7s1e6::::res://scripts/timeline_canvas.gd<>uid://ceai2w8vydhp4::::res://scripts/circular_preview.gd<>uid://sbjc05vr6pco::::res://resources/shader.gdshader<>uid://cot1dggprffr4::::res://scripts/intropanel.gd<>uid://da8dn48bjkg8m::::res://resources/blur.gdshader
::res://scripts/::1761477069
circular_preview.gd::GDScript::5054131901794486959::1761472580::0::1::::<>Control<><>0<>0<><>::
editor_data.gd::GDScript::8387911686027362753::1761472549::0::1::::<>Node<><>0<>0<><>::
intropanel.gd::GDScript::5796292679952813323::1761467949::0::1::::<>Control<><>0<>0<><>::
midi_editor.gd::GDScript::3987974349352081084::1761477069::0::1::::<>Control<><>0<>0<><>::
timeline_canvas.gd::GDScript::5936044291641866879::1761474539::0::1::::<>Control<><>0<>0<><>::
